# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Recon'),
            StringStruct('FileDescription', 'WHOIS Lookup (GUI)'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'WhoisClient'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 SEM Tools'),
            StringStruct('OriginalFilename', 'whois1.exe'),
            StringStruct('ProductName', 'Whois Client'),
            StringStruct('ProductVersion', '1.0.0.0'),
            StringStruct('Comments', 'Qt6 GUI utility for WHOIS queries'),
            StringStruct('LegalTrademarks', 'ITS™')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
